# encrypted-file-explorer

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/example/encryptedexplorer/: Main.java  MainFrame.java
src/main/java/com/example/encryptedexplorer/model/: CopyOptions.java  ErrorDecision.java  Resolution.java
src/main/java/com/example/encryptedexplorer/service/: CopyService.java  ThumbnailCache.java
src/main/java/com/example/encryptedexplorer/ui/: CopyPanel.java  ImageViewerDialog.java  ViewPanel.java
src/main/java/com/example/encryptedexplorer/ui/dialog/: ConflictResolutionDialog.java  ErrorHandlingDialog.java
src/main/java/com/example/encryptedexplorer/util/: EncryptedFileChannel.java  EncryptionUtils.java  FileNameCodec.java  FileUtilsEx.java
